{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9eff8c48-00fc-4b4e-9ccf-838c0f0f4bcb",
    "ClientId": "19e962db-511a-4e6b-b8af-a5752b3d54e5",
    "Audience": "api://19e962db-511a-4e6b-b8af-a5752b3d54e5"
  },

  "CosmosDb": {
    "AccountEndpoint": "",
    "DatabaseName": "SmartToggleDB",
    "CompaniesContainerName": "Companies",
    "ServicesContainerName": "Services",
    "FeatureFlagsContainerName": "FeatureFlags"
  }

}
