{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "CosmosDb": {
    "AccountEndpoint": "",
    "DatabaseName": "SmartToggleDB",
    "CompaniesContainerName": "Companies",
    "ServicesContainerName": "Services",
    "FeatureFlagsContainerName": "FeatureFlags"
  }

}
